<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced classification models &mdash; reservoir_computing  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster analysis and visualization" href="clustering_visualization.html" />
    <link rel="prev" title="Time series forecasting" href="forecasting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            reservoir_computing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Time series classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Time series clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Time series forecasting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced classification models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-data">Prepare the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-readout">Linear readout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-vector-classifier-readout">Support Vector Classifier readout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-layer-perceptron-readout">Multi Layer Perceptron readout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clustering_visualization.html">Cluster analysis and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting_with_GBRT.html">Probabilistic forecasting with GBRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_data_imputation.html">Missing Data Imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_space_reconstruction.html">State Space Reconstruction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">reservoir_computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced classification models</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/FilippoMB/Time-series-classification-and-clustering-with-Reservoir-Computing/blob/master/docs/notebooks/advanced_classifiers.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="advanced-classification-models">
<h1>Advanced classification models<a class="headerlink" href="#advanced-classification-models" title="Link to this heading"></a></h1>
<p>This example shows how to use more advanced classifiers instead of the linear classifier that is used by default.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">reservoir_computing.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">RC_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">reservoir_computing.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_test_scores</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">reservoir_computing.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClfLoader</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Fix the seed for reproducibility</span>
</pre></div>
</div>
</div>
</div>
<section id="prepare-the-data">
<h2>Prepare the data<a class="headerlink" href="#prepare-the-data" title="Link to this heading"></a></h2>
<p>We will use the dataloader <code class="docutils literal notranslate"><span class="pre">ClfLoader</span></code> to get a forecasting datatset.
To see what datatsets are available, we can call the function <code class="docutils literal notranslate"><span class="pre">available_datasets</span></code>. By setting <code class="docutils literal notranslate"><span class="pre">details=True</span></code> we can get additional information.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">downloader</span> <span class="o">=</span> <span class="n">ClfLoader</span><span class="p">()</span>
<span class="n">downloader</span><span class="o">.</span><span class="n">available_datasets</span><span class="p">(</span><span class="n">details</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Describe available datasets</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available datasets:

AtrialFibrillation
ArabicDigits
Auslan
CharacterTrajectories
CMUsubject16
ECG2D
Japanese_Vowels
KickvsPunch
Libras
NetFlow
RobotArm
UWAVE
Wafer
Chlorine
Phalanx
SwedishLeaf
</pre></div>
</div>
</div>
</div>
<p>Next, we load the dataset of MTS representing the sound of different Japanese vowels pronounced by nine different speakers. The goal is to classify the speaker correctly. Note that we need to transform the labels to one-hot encoded vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">,</span> <span class="n">Xte</span><span class="p">,</span> <span class="n">Yte</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;Japanese_Vowels&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded Japanese_Vowels dataset.
Number of classes: 9
Data shapes:
  Xtr: (270, 29, 12)
  Ytr: (270, 1)
  Xte: (370, 29, 12)
  Yte: (370, 1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># One-hot encoding for labels</span>
<span class="n">onehot_encoder</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">Ytr</span> <span class="o">=</span> <span class="n">onehot_encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">Ytr</span><span class="p">)</span>
<span class="n">Yte</span> <span class="o">=</span> <span class="n">onehot_encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Yte</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we define the configuration of the Reservoir, the dimensionality reduction module, and the type of Multivariate Time Series (MTS) representation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Hyperarameters of the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_internal_units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">450</span>        <span class="c1"># size of the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;spectral_radius&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.59</span>        <span class="c1"># largest eigenvalue of the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;leak&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.6</span>                    <span class="c1"># amount of leakage in the reservoir state update (None or 1.0 --&gt; no leakage)</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;connectivity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span>           <span class="c1"># percentage of nonzero connections in the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;input_scaling&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>           <span class="c1"># scaling of the input weights</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;noise_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span>            <span class="c1"># noise in the reservoir state update</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_drop&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>                    <span class="c1"># transient states to be dropped</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;bidir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>                  <span class="c1"># if True, use bidirectional reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;circle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>                <span class="c1"># use reservoir with circle topology</span>

<span class="c1"># Dimensionality reduction hyperparameters</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;dimred_method&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;tenpca&#39;</span>      <span class="c1"># options: {None (no dimensionality reduction), &#39;pca&#39;, &#39;tenpca&#39;}</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_dim&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>                    <span class="c1"># number of resulting dimensions after the dimensionality reduction procedure</span>

<span class="c1"># Type of MTS representation</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;mts_rep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;reservoir&#39;</span>         <span class="c1"># MTS representation:  {&#39;last&#39;, &#39;mean&#39;, &#39;output&#39;, &#39;reservoir&#39;}</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;w_ridge_embedding&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>      <span class="c1"># regularization parameter of the ridge regression</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="linear-readout">
<h2>Linear readout<a class="headerlink" href="#linear-readout" title="Link to this heading"></a></h2>
<p>We will start using a simple linear classifier as the readout. In particular, we will use the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeClassifier.html">RidgeClassifier</a> from sklearn. The classifier requires to define a regularization parameter that we call <code class="docutils literal notranslate"><span class="pre">w_ridge</span></code> (but in sklearn is called <code class="docutils literal notranslate"><span class="pre">alpha</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Type of readout</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;readout_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lin&#39;</span>          <span class="c1"># readout used for classification</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;w_ridge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>                 <span class="c1"># regularization of the ridge regression readout</span>
</pre></div>
</div>
</div>
</div>
<p>At this point we initialize the RC classifier by passing the configuration we specified before and then we fit it on the training data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">classifier</span> <span class="o">=</span>  <span class="n">RC_model</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">tr_time</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Training completed in 0.01 min
</pre></div>
</div>
</div>
</div>
<p>At this point, we can predict the labels of the test set and see how much they resemble the real ones by computing the classification accuracy and the F1 score.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute predictions on test data</span>
<span class="n">pred_class</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xte</span><span class="p">)</span> 
<span class="n">accuracy</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">compute_test_scores</span><span class="p">(</span><span class="n">pred_class</span><span class="p">,</span> <span class="n">Yte</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy = </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, F1 = </span><span class="si">{</span><span class="n">f1</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accuracy = 0.973, F1 = 0.973
</pre></div>
</div>
</div>
</div>
<p>That is a pretty high accuracy. Even a simple model such as the RidgeClassifier can classify almost perfectly the test data thanks to the powerful representational power of the representation provided by the RC model.</p>
<p>Next, we will try more classifiers more powerful than the RidgeClassifier. In this example, we do not expect to see extreme changes in the performance since the classification performance is already very high. However, in more complex tasks using a more powerful classifier can bring substantial benefits.</p>
</section>
<section id="support-vector-classifier-readout">
<h2>Support Vector Classifier readout<a class="headerlink" href="#support-vector-classifier-readout" title="Link to this heading"></a></h2>
<p>We will start with <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html">SVC</a> the Support Vector Machine Classifier of sklearn.</p>
<p>The first thing is to define the hyperparameters of the new classifier and pass them to the RC model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Type of readout</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;readout_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;svm&#39;</span>          <span class="c1"># readout used for classification</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;svm_gamma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5e-3</span>              <span class="c1"># bandwith of the RBF kernel</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;svm_C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>                  <span class="c1"># regularization for SVM hyperplane</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we re-create the RC model, we train, and then we test it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">classifier</span> <span class="o">=</span>  <span class="n">RC_model</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">tr_time</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">)</span> 

<span class="c1"># Compute predictions on test data</span>
<span class="n">pred_class</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xte</span><span class="p">)</span> 
<span class="n">accuracy</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">compute_test_scores</span><span class="p">(</span><span class="n">pred_class</span><span class="p">,</span> <span class="n">Yte</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy = </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, F1 = </span><span class="si">{</span><span class="n">f1</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Training completed in 0.01 min
Accuracy = 0.954, F1 = 0.955
</pre></div>
</div>
</div>
</div>
<p>As expected, the performance is still good but not much different from the one we got earlier.</p>
</section>
<section id="multi-layer-perceptron-readout">
<h2>Multi Layer Perceptron readout<a class="headerlink" href="#multi-layer-perceptron-readout" title="Link to this heading"></a></h2>
<p>Next, we can use a simple neural network as the classifier. We will use the Multilayer Perceptron (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html">MLPClassifier</a>) from sklearn.</p>
<p>In this case, we have more hyperparameters to tune. To find the optimal ones when dealing with a real-world application you should do a proper hyperparameter search using a validation set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Type of readout</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;readout_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mlp&#39;</span>          <span class="c1"># readout used for classification</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;mlp_layout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span>          <span class="c1"># neurons in each MLP layer</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;num_epochs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2000</span>             <span class="c1"># number of epochs </span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;w_l2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-4</span>                   <span class="c1"># weight of the L2 regularization</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;nonlinearity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;tanh&#39;</span>         <span class="c1"># type of activation function {&#39;relu&#39;, &#39;tanh&#39;, &#39;logistic&#39;, &#39;identity&#39;}</span>
</pre></div>
</div>
</div>
</div>
<p>As before, we create our RC classifier, we train it and test on unseen data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">classifier</span> <span class="o">=</span>  <span class="n">RC_model</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">tr_time</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">)</span> 

<span class="c1"># Compute predictions on test data</span>
<span class="n">pred_class</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xte</span><span class="p">)</span> 
<span class="n">accuracy</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">compute_test_scores</span><span class="p">(</span><span class="n">pred_class</span><span class="p">,</span> <span class="n">Yte</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy = </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, F1 = </span><span class="si">{</span><span class="n">f1</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Training completed in 0.11 min
Accuracy = 0.959, F1 = 0.961
</pre></div>
</div>
</div>
</div>
<p>Also in this case, the classifier obtains good performance but not too different from the previous cases.</p>
<p>More complicated models such as SVC and an MLP requires a proper tuning but, on difficult task, can achieve better performance compared to a simple linear classifier.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecasting.html" class="btn btn-neutral float-left" title="Time series forecasting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clustering_visualization.html" class="btn btn-neutral float-right" title="Cluster analysis and visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Filippo Maria Bianchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>