<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster analysis and visualization &mdash; reservoir_computing  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probabilistic forecasting with GBRT" href="forecasting_with_GBRT.html" />
    <link rel="prev" title="Advanced classification models" href="advanced_classifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            reservoir_computing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Time series classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Time series clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Time series forecasting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advanced_classifiers.html">Advanced classification models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster analysis and visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-the-data">Load the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-the-mts-representations">Compute the MTS representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-the-similarity-matrix">Visualize the similarity matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dimensionality-reduction">Dimensionality reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-clustering">Perform clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-clustering-partition">Visualize clustering partition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forecasting_with_GBRT.html">Probabilistic forecasting with GBRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_data_imputation.html">Missing Data Imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_space_reconstruction.html">State Space Reconstruction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">reservoir_computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cluster analysis and visualization</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/FilippoMB/Time-series-classification-and-clustering-with-Reservoir-Computing/blob/master/docs/notebooks/clustering_visualization.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cluster-analysis-and-visualization">
<h1>Cluster analysis and visualization<a class="headerlink" href="#cluster-analysis-and-visualization" title="Link to this heading"></a></h1>
<p>This example shows how to cluster the representations of the Multivariate Time Series (MTS) generated by the Reservoir and how to visualize the clustering results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">KernelPCA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.cluster.hierarchy</span><span class="w"> </span><span class="kn">import</span> <span class="n">linkage</span><span class="p">,</span> <span class="n">dendrogram</span><span class="p">,</span> <span class="n">fcluster</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.spatial.distance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.cluster</span><span class="w"> </span><span class="kn">import</span> <span class="n">hierarchy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics.pairwise</span><span class="w"> </span><span class="kn">import</span> <span class="n">cosine_similarity</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">v_measure_score</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">reservoir_computing.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">RC_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">reservoir_computing.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClfLoader</span>

<span class="c1"># Set the colormap for the histogram plot</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">tab20</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">hierarchy</span><span class="o">.</span><span class="n">set_link_color_palette</span><span class="p">([</span><span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">rgb</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">rgb</span> <span class="ow">in</span> <span class="n">cmap</span><span class="p">])</span>

<span class="c1"># Fix the random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>First, we define the hyperparameters of the RC model, which define:</p>
<ul class="simple">
<li><p>the Reservoir,</p></li>
<li><p>the dimensionality reduction procedure,</p></li>
<li><p>the type of representation for the MTS.</p></li>
</ul>
<p><strong>Important:</strong> since now we are doing clustering, we set <code class="docutils literal notranslate"><span class="pre">readout_type</span> <span class="pre">=</span> <span class="pre">None</span></code> and do not specify the other readout hyperparameters. As we will see later, by setting <code class="docutils literal notranslate"><span class="pre">readout_type</span> <span class="pre">=</span> <span class="pre">None</span></code> the RC model will store the input representations, which will be accessed to compute our clusters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_internal_units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">450</span>        <span class="c1"># size of the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;spectral_radius&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.9</span>         <span class="c1"># largest eigenvalue of the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;leak&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>                   <span class="c1"># amount of leakage in the reservoir state update (None or 1.0 --&gt; no leakage)</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;connectivity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span>           <span class="c1"># percentage of nonzero connections in the reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;input_scaling&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>           <span class="c1"># scaling of the input weights</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;noise_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>             <span class="c1"># noise in the reservoir state update</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_drop&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>                    <span class="c1"># transient states to be dropped</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;bidir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>                  <span class="c1"># if True, use bidirectional reservoir</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;circle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>                <span class="c1"># use reservoir with circle topology</span>

<span class="c1"># Dimensionality reduction</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;dimred_method&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;tenpca&#39;</span>       <span class="c1"># options: {None (no dimensionality reduction), &#39;pca&#39;, &#39;tenpca&#39;}</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;n_dim&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>                    <span class="c1"># number of resulting dimensions after the dimensionality reduction procedure</span>

<span class="c1"># MTS representation</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;mts_rep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;reservoir&#39;</span>         <span class="c1"># MTS representation:  {&#39;last&#39;, &#39;mean&#39;, &#39;output&#39;, &#39;reservoir&#39;}</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;w_ridge_embedding&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>       <span class="c1"># regularization parameter of the ridge regression</span>

<span class="c1"># Readout</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;readout_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>           <span class="c1"># by setting None, the input representations will be stored</span>
</pre></div>
</div>
</div>
</div>
<section id="load-the-data">
<h2>Load the data<a class="headerlink" href="#load-the-data" title="Link to this heading"></a></h2>
<p>Next we load the data. When we do classification, we need a training set to fit the parameters of the RC classifier and a validation/test set to test the classifier performance on new data. Instead, when doing colustering we just look at some structure in the data and we do not need the train/test split.</p>
<p>The RC model accepts data represented by a 3-dimensional array of shape <span class="math notranslate nohighlight">\([N,T,V]\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the number of MTS, <span class="math notranslate nohighlight">\(T\)</span> is the number of time steps in each MTS, and <span class="math notranslate nohighlight">\(V\)</span> is the number of variables in each MTS.</p>
<p><strong>Important:</strong> we assume the number of time steps <span class="math notranslate nohighlight">\(T\)</span> to be the same for each of the <span class="math notranslate nohighlight">\(N\)</span> MTS. If the MTS have different length, you can use zero-padding or interpolation techniques to obtain the same length.</p>
<p>In this example, we have 640 MTS with 29 time steps and 12 variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">,</span> <span class="n">Xte</span><span class="p">,</span> <span class="n">Yte</span> <span class="o">=</span> <span class="n">ClfLoader</span><span class="p">()</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;Japanese_Vowels&#39;</span><span class="p">)</span>

<span class="c1"># Since we are doing clustering, we do not need the train/test split</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Xte</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">Ytr</span><span class="p">,</span> <span class="n">Yte</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded Japanese_Vowels dataset.
Number of classes: 9
Data shapes:
  Xtr: (270, 29, 12)
  Ytr: (270, 1)
  Xte: (370, 29, 12)
  Yte: (370, 1)
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-the-mts-representations">
<h2>Compute the MTS representations<a class="headerlink" href="#compute-the-mts-representations" title="Link to this heading"></a></h2>
<p>Now we can initialize our RC model with the hyperparameters specified above.</p>
<p>By calling <code class="docutils literal notranslate"><span class="pre">.train(X)</span></code> we generate the vectorial representations of the MTS contained in <code class="docutils literal notranslate"><span class="pre">X</span></code>. These representations can be accessed from the <code class="docutils literal notranslate"><span class="pre">.input_repr</span></code> attribute.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the RC model</span>
<span class="n">rcm</span> <span class="o">=</span>  <span class="n">RC_model</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Generate representations of the input MTS</span>
<span class="n">rcm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">mts_representations</span> <span class="o">=</span> <span class="n">rcm</span><span class="o">.</span><span class="n">input_repr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Training completed in 0.02 min
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-the-similarity-matrix">
<h2>Visualize the similarity matrix<a class="headerlink" href="#visualize-the-similarity-matrix" title="Link to this heading"></a></h2>
<p>Once obtained the MTS representations we can compute an <span class="math notranslate nohighlight">\(N \times N\)</span> similarity matrix. Since the MTS representations are vectors, we can use any similarity measure for vectors. Here we use the cosine similarity and then normalize the similarity values in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute a similarity matrix from the cosine similarity of the representations</span>
<span class="n">similarity_matrix</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">mts_representations</span><span class="p">)</span>
        
<span class="c1"># Normalize the similarity in [0,1]</span>
<span class="n">similarity_matrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">similarity_matrix</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>

<span class="c1"># Plot similarity matrix</span>
<span class="n">fig</span> <span class="o">=</span>  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">similarity_matrix</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;RC similarity matrix&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/218f1fd3847181faf22a29818d861cc45e279f9d7e921f75f768e429c561e41b.png" src="../_images/218f1fd3847181faf22a29818d861cc45e279f9d7e921f75f768e429c561e41b.png" />
</div>
</div>
<p>As a sanity check and to see if the similarity matrix makes sense, we can sort the rows and columns according to the class labels. We should now see a block-structure, indicating that MTS of the same class are highly similar to each other and less similar to the MTS of other classes.</p>
<p>Note that the classes are imbalanced, <em>i.e.</em>, some classes (<em>e.g.</em>, class 3) are more populated than others.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">Y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">similarity_sorted</span> <span class="o">=</span> <span class="n">similarity_matrix</span><span class="p">[:,</span><span class="n">idx_sorted</span><span class="p">][</span><span class="n">idx_sorted</span><span class="p">,:]</span>
<span class="n">fig</span> <span class="o">=</span>  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">similarity_sorted</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;RC similarity matrix (sorted)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="n">class_num</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">Y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">class_num</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;MTS class&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;MTS class&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/46a339a66900428ccceef18ad18b5b03d3b6a61809e3383b51227e59cfa866cf.png" src="../_images/46a339a66900428ccceef18ad18b5b03d3b6a61809e3383b51227e59cfa866cf.png" />
</div>
</div>
</section>
<section id="dimensionality-reduction">
<h2>Dimensionality reduction<a class="headerlink" href="#dimensionality-reduction" title="Link to this heading"></a></h2>
<p>As a second sanity check, we can see how the MTS look like in two dimensions, according to the similarity matrix we just computed.
For this purpose, we will use the Kernel PCA algorithm.</p>
<p>We can see that MTS of the same class end up close, confirming that the similarity between MTS in the same class is high.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dimensionality reduction with Kernel PCA</span>
<span class="n">kpca</span> <span class="o">=</span> <span class="n">KernelPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;precomputed&#39;</span><span class="p">)</span>
<span class="n">embeddings_pca</span> <span class="o">=</span> <span class="n">kpca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">similarity_matrix</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span>  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">embeddings_pca</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">embeddings_pca</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">Y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;tab20&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Kernel PCA embeddings&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/59e3860f4aa794b9003a54ab0ee5e57eabd49574936b1f1efd3167bfb96731a0.png" src="../_images/59e3860f4aa794b9003a54ab0ee5e57eabd49574936b1f1efd3167bfb96731a0.png" />
</div>
</div>
</section>
<section id="perform-clustering">
<h2>Perform clustering<a class="headerlink" href="#perform-clustering" title="Link to this heading"></a></h2>
<p>Finally, let’s generate our actual clusters. Most clustering algorithm require a <em>distance</em> (or <em>dissimilarity</em>) matrix.
We can compute it from our similarity matrix as follows.</p>
<p>Note the diagonal must be zero because the dissimilarity of an element with itself is zero by definition. For small numerical errors, some element in the diagonal might not be exactly zero. Therefore, we force it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute Dissimilarity matrix</span>
<span class="n">Dist</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">similarity_matrix</span>
<span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">Dist</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># due to numerical errors, the diagonal might not be 0</span>
</pre></div>
</div>
</div>
</div>
<p>There is a pletora of clustering algorithm that can be used at this point. The Sklearn library gives you a good range of choices <a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html">here</a>.</p>
<p>Since we know that our MTS are partitioned in 9 classes, we could cheat a bit (note that the class information should not be exploited when doing clustering) and use an algorithm such as <em>k-means</em> with 9 clusters.</p>
<p>However, in the following we rather use a hierarchical clustering algorithm that provides us with a nice visualization tool (the dendrogram) that allows us to explore and understand better the structure in our dataset.
The number of clusters in the hierarchical algorithm can be obtained by setting a threshold. This threshold should be decided by looking at the dendrogram, so that tall branches are cut.
By setting the threshold to <code class="docutils literal notranslate"><span class="pre">t=2.0</span></code> we obtain the 9 clusters that we are expecting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hierarchical clustering</span>
<span class="n">distArray</span> <span class="o">=</span> <span class="n">ssd</span><span class="o">.</span><span class="n">squareform</span><span class="p">(</span><span class="n">Dist</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">linkage</span><span class="p">(</span><span class="n">distArray</span><span class="p">,</span> <span class="s1">&#39;ward&#39;</span><span class="p">)</span>
<span class="n">clust</span> <span class="o">=</span> <span class="n">fcluster</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">criterion</span><span class="o">=</span><span class="s2">&quot;distance&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found </span><span class="si">%d</span><span class="s2"> clusters&quot;</span><span class="o">%</span><span class="k">len</span>(np.unique(clust)))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 9 clusters
</pre></div>
</div>
</div>
</div>
<p>Usually there is not a clear way to evaluate the performance of a clustering results.
However if class labels are available (like in our case) we can compute the agreement between the class and the cluster labels.</p>
<p>There are several metrics to do that. One the is <em>Normalized Mutual Information</em> (which is equivalent to <em>v-score</em> when using a particular averaging function), which evaluates how homogeneous are the class labels of the elements in each cluster.
NMI return a value in <span class="math notranslate nohighlight">\([0,1]\)</span> and the higher the better.
So, in this case, we are doing pretty well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate the agreement between class and cluster labels</span>
<span class="n">nmi</span> <span class="o">=</span> <span class="n">v_measure_score</span><span class="p">(</span><span class="n">Y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">clust</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalized Mutual Information (v-score): </span><span class="si">%.3f</span><span class="s2">&quot;</span><span class="o">%</span><span class="k">nmi</span>)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Normalized Mutual Information (v-score): 0.899
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-clustering-partition">
<h2>Visualize clustering partition<a class="headerlink" href="#visualize-clustering-partition" title="Link to this heading"></a></h2>
<p>Finally, let’s plot the dendrogram (this might take a while…) and color the branches according to the threshold <code class="docutils literal notranslate"><span class="pre">2.0</span></code>.
Indeed, with the threshold <code class="docutils literal notranslate"><span class="pre">2.0</span></code> we are cutting long branches, that indicate there is a clear 9-clusters structure in our dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot dendrogram</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">dn</span> <span class="o">=</span> <span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">color_threshold</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">above_threshold_color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;N. clusters: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dn</span><span class="p">[</span><span class="s1">&#39;color_list&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ee6f74daf730fdea55441b19fb846793fef73f54e55c9de29289ad0385e1be6a.png" src="../_images/ee6f74daf730fdea55441b19fb846793fef73f54e55c9de29289ad0385e1be6a.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>N. clusters:  9
</pre></div>
</div>
</div>
</div>
<p>By looking at the dendrogram, we notice that there is also a clear division in 3 clusters in our dataset.
We can obtain such a corarser partition by rising the threshold to <code class="docutils literal notranslate"><span class="pre">4.5</span></code>.</p>
<p>There is not such a thing as <em>optimal number of clusters</em> and, thus, <em>optimal threshold value</em>. It boils down to the level of resolution you want to look at your data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot dendrogram</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">dn</span> <span class="o">=</span> <span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">color_threshold</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">above_threshold_color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;N. clusters: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dn</span><span class="p">[</span><span class="s1">&#39;color_list&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c01980e7b1a0eff5fe1609f4be92a08f034a2830132b02ef3b9aaad9827351a2.png" src="../_images/c01980e7b1a0eff5fe1609f4be92a08f034a2830132b02ef3b9aaad9827351a2.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>N. clusters:  3
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_classifiers.html" class="btn btn-neutral float-left" title="Advanced classification models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forecasting_with_GBRT.html" class="btn btn-neutral float-right" title="Probabilistic forecasting with GBRT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Filippo Maria Bianchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>