:py:mod:`reservoir_computing.tensorPCA`
=======================================

.. py:module:: reservoir_computing.tensorPCA


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   reservoir_computing.tensorPCA.tensorPCA




.. py:class:: tensorPCA(n_components)


   .. py:method:: fit(X)

      Fit the tensorPCA model to the input dataset X.

      Parameters:
      ------------
      X = array
          Time series, 3D array of shape (N,T,V), where N is the number of time series,
          T is the length of each time series, and V is the number of variables in each.


   .. py:method:: transform(X)


   .. py:method:: fit_transform(X)



